apiVersion: ENC[AES256_GCM,data:o7E=,iv:aG5HckEnTI9z8NFyyEioOOWAe9j7kju79KjWDYL0xtE=,tag:YE+jtVMj95BNkwaD/oe56Q==,type:str]
data:
    api-token: ENC[AES256_GCM,data:pVzLULKGKzIhOpDUC0k013YY1MeahESLOYXXipZIQ/l4Lx9lST5CS9lNJ/cOLPoInWDOBT3rJfn3k6B37+XBQXvQPbwTP9M65ngIlA==,iv:yHM8UWYoc2dOc2xvoNov5mNUVO5NYpN5ghceCJXqjTo=,tag:LlYKIXKcIvqEUzSIhXdMwA==,type:str]
kind: ENC[AES256_GCM,data:yQ0goZzx,iv:M1y4sv4wIb38kfnkGiR9yTgHOG1A1E5j7FV4gkD7VX0=,tag:dLDyuBpZCMjHNowlRJfZVA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:V87DAtCzr66kCek7qxM5X4cOMpfaXpsvEu2S,iv:xi3x913E2gvTz2dILOkzI7KbLV+FK77X0fSkmh2B5BM=,tag:CqL5mJwy+9BT7txd7HmAXA==,type:str]
    namespace: ENC[AES256_GCM,data:aLLiyVTHzbQyU8OB,iv:2BcMxJ2y9xUng704TwZ/1EVLzVuaJo4pUq0AKCvHeTg=,tag:VLhTxSFzkNoFkZGIh2fVmg==,type:str]
type: ENC[AES256_GCM,data:Vx7nElFi,iv:nzst26E25XXw3h2qI99qKYlxX4fJdeEGpAGfYKM7JCQ=,tag:143RL0wYk+yyxqas+poPQg==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:us-east-1:892910702142:key/dafd6e4e-d4ea-48d7-9df4-ad16365e5069
        created_at: '2020-06-21T00:37:17Z'
        enc: AQICAHhT4lDKuR0SLqmlUy4ykK2MLJJc7tvnSEUMOdfDf/uirwHoKSPo0FN+GwPODRMGCha6AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMU7Lx2iPUiiMGAE1UAgEQgDsPTRTnsGXZHWmqH9lus1K71oAhcI2pT3Jh0fpG+qAPwfNIuDVFY/iyyjZMb/qHyFgd1C01zjZ4DBfBnA==
        aws_profile: ""
    -   arn: arn:aws:kms:us-west-1:892910702142:key/ced6dc01-f542-4330-8fa0-873f0e73b18b
        created_at: '2020-06-21T00:37:17Z'
        enc: AQICAHgV4yHn9QerPonCgvzQxFwmocqSe1Ht7O6MoXPw11egnAEAmDj+uf7o5+OKJITGe926AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMmhbI1b21zTKasZdGAgEQgDuyDZb5D5VfvCVLCBCWDfCTwwryte5qRWaKdJCLs0Crn5PXMGIqnqM8lqT+QmRJlrRDiOEzfHhVUoNlBQ==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-06-21T00:37:17Z'
    mac: ENC[AES256_GCM,data:o1tBf4XDAZqQSQg022XAoDTlUWLTGe4rb2Sl6b/K6LEbXV9fdqaTGNS+VIdTtnggk067WErHUbB3fSxkttkQosGTDJ+bQSe9Rq51dOJvhAR1lgy8C+vOkE7gWUvZAumXEcWHC9k8MMI1u/2ywTOE39OixAW4CudHA4vFUtpvERU=,iv:FIxyMEyBRadngANJOAnRHIhOAbOLA2DzIdLhYC8J+3Y=,tag:8SiNrK+WPvmmBjYNTA7XpA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.5.0
