apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: catarse-data
spec:
  storageClassName: linode-block-storage
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: catarse-moments-data
spec:
  storageClassName: linode-block-storage
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: core-data
spec:
  storageClassName: linode-block-storage
    