bases:
  - ../../base
resources:
  - analytics-service-api-env-configmap.yaml
  - catarse-env-configmap.yaml
  - catarse-api-env-configmap.yaml
  - catarse-redis-data-persistentvolumeclaim.yaml
  - dispatcher-redis-data-persistentvolumeclaim.yaml
  - catarse-moment-service-api-env-configmap.yaml
  - common-api-env-configmap.yaml
  - common-proxy-env-configmap.yaml
  - community-service-api-env-configmap.yaml
  - notification-dispatcher-env-configmap.yaml
  - notification-service-api-env-configmap.yaml
  - payment-service-api-env-configmap.yaml
  - payment-stream-processor-env-configmap.yaml
  - platform-service-api-env-configmap.yaml
  - project-service-api-env-configmap.yaml
  - read_api-env-configmap.yaml
  - recommender-service-api-env-configmap.yaml
  - subscriptions-scheduler-env-configmap.yaml
  - catarse-secrets.yaml