apiVersion: v1
data:
  RAILS_ENV: "production"
  BUNDLE_SITE_URL: "https://john.bundlesites.com"
  BUNDLE_AUTHORIZE_URL: "https://john.bundlesites.com/oauth/authorize"
  OAUTH_DEBUG: "true"
kind: ConfigMap
metadata:
  labels:
    io.kompose.service: catarse-env
  name: catarse-env
